{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VBScout",
  "identifier": "app.vbscout.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "VBScout",
        "width": 1200,
        "height": 800,
        "minWidth": 820,
        "minHeight": 560,
        "center": true,
        "dragDropEnabled": true,
        "additionalBrowserArgs": "--no-proxy-server --host-resolver-rules=\"MAP * ~NOTFOUND\" --disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,AutofillServerCommunication,OptimizationHints,OptimizationHintsFetching,MediaRouter,DialMediaRouteProvider,Translate --disable-background-networking --disable-component-update --disable-domain-reliability --disable-sync --disable-client-side-phishing-detection --no-pings --no-first-run --disable-default-apps"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      },
      "freezePrototype": true,
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Example Publisher",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English",
          "German",
          "French",
          "Spanish",
          "Italian",
          "Dutch",
          "Polish",
          "PortugueseBR"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}
